language: csharp
sudo: false # faster builds
solution: ./GlitchedEpistle.Client.sln
dist: xenial
notifications:
  email: false
before_install:
  - export DOTNET_CLI_TELEMETRY_OPTOUT=1
  - git lfs pull
install:
  - dotnet restore ./GlitchedEpistle.Client.sln
mono: none
dotnet: 2.2
script:
  - dotnet restore
  - cd tests/
  - dotnet test
